{
  "name": "consoleapp",
  "version": "1.0.0",
  "description": "This is a interactive console app made with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Ricardo De jesus Felix",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.1.2",
    "uuid": "^8.3.2"
  }
}
